format 224

classinstancecanvas 128002 classinstance_ref 128002 // Faculty
  xyz 61 4 2005 life_line_z 2000
end
classinstancecanvas 128130 classinstance_ref 128130 // Login
  xyz 180 4 2005 life_line_z 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // Dashboard
  xyz 284 4 2010 life_line_z 2000
end
classinstancecanvas 128386 classinstance_ref 128386 // Assignment
  xyz 404 4 2015 life_line_z 2000
end
classinstancecanvas 128514 classinstance_ref 128514 // Grade
  xyz 542 4 2020 life_line_z 2000
end
classinstancecanvas 128770 classinstance_ref 128642 // Student
  xyz 663 4 2025 life_line_z 2000
end
textcanvas 131458 "[Grading System]"
  xyzwh 27 217 2015 102 16
textcanvas 131586 "[Schedule]"
  xyzwh 35 540 2015 62 16
textcanvas 138242 "[Personalization]"
  xyzwh 35 490 2015 110 16
fragment 138370 "ALT"
  xyzwh 6 188 2020 754 498
end
durationcanvas 129794 classinstance_ref 128386 // Assignment:INFO
  xyzwh 456 189 2010 11 242
  overlappingdurationcanvas 136962
    xyzwh 462 196 2015 11 85
  end
end
durationcanvas 130050 classinstance_ref 128770 // Student:user
  xyzwh 700 266 2010 11 164
end
durationcanvas 130690 classinstance_ref 128514 // Grade:INFO
  xyzwh 577 392 2010 11 25
end
durationcanvas 135426 classinstance_ref 128002 // Faculty:user
  xyzwh 97 77 2010 11 63
end
durationcanvas 135554 classinstance_ref 128130 // Login:Auth
  xyzwh 211 77 2010 11 571
end
durationcanvas 135810 classinstance_ref 128130 // Login:Auth
  xyzwh 211 95 2010 11 86
end
durationcanvas 136194 classinstance_ref 128002 // Faculty:user
  xyzwh 97 77 2010 11 104
end
durationcanvas 136706 classinstance_ref 128258 // Dashboard:UI
  xyzwh 323 90 2010 11 171
end
durationcanvas 137730 classinstance_ref 128258 // Dashboard:UI
  xyzwh 323 483 2010 11 38
end
durationcanvas 137986 classinstance_ref 128258 // Dashboard:UI
  xyzwh 323 546 2010 11 47
end
msg 130178 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130050
  yz 295 2015 explicitmsg "4. Assign Students"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 279
msg 130562 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 129794
  yz 342 2015 explicitmsg "5. Submit Assignment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 511 326
msg 130818 synchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 130690
  yz 393 2015 explicitmsg "6. Assign Grades"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 469 377
msg 135682 synchronous
  from durationcanvas_ref 135426
  to durationcanvas_ref 135554
  yz 96 2015 explicitmsg "1. Validate User"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 108 80
msg 136322 return
  from durationcanvas_ref 135810
  to durationcanvas_ref 136194
  yz 150 2020 explicitmsg "Auth-Failed"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 121 134
msg 136834 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 136706
  yz 124 2015 explicitmsg "2. Accepted"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 238 108
msg 137090 synchronous
  from durationcanvas_ref 136706
  to durationcanvas_ref 136962
  yz 216 2025 explicitmsg "3. Set Assignment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 200
msg 137858 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 137730
  yz 486 2015 explicitmsg "7. Update Profile"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 224 470
msg 138114 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 137986
  yz 549 2015 explicitmsg "8. View Timetable"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 226 532
end
